# blink-manager

./: .gitignore  README.md
blink-manager/: pom.xml
blink-manager/src/main/java/com/blink/: BlinkManagerApplication.java
blink-manager/src/main/java/com/blink/aop/: LoggerAspect.java
blink-manager/src/main/java/com/blink/common/: CommonResponse.java  CommonResultCode.java  DownloadResponse.java  ExceptionHandler.java  FileUploadUserType.java  PageRequest.java
blink-manager/src/main/java/com/blink/config/: DatabaseConfig.java  JpaConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
blink-manager/src/main/java/com/blink/config/aws/: FileResource.java  S3Bucket.java  S3Config.java
blink-manager/src/main/java/com/blink/controller/: UserController.java
blink-manager/src/main/java/com/blink/domain/: BaseEntity.java  BaseTimeEntity.java  StatisticsInterface.java
blink-manager/src/main/java/com/blink/domain/admin/: Admin.java  AdminRepository.java
blink-manager/src/main/java/com/blink/domain/agreeUser/: AgreeUserList.java  AgreeUserListRepository.java
blink-manager/src/main/java/com/blink/domain/authCode/: UserAuthCode.java  UserAuthCodeRepository.java
blink-manager/src/main/java/com/blink/domain/consentForm/: WebConsentForm.java  WebConsentFormRepository.java
blink-manager/src/main/java/com/blink/domain/data/: BloodData.java  BloodDataRepository.java  BoneData.java  BoneDataRepository.java  CancerData.java  CancerDataApp.java  CancerDataAppRepository.java  CancerDataRepository.java  CommentData.java  CommentDataRepository.java  ElderfunctionData.java  ElderfunctionDataRepository.java  HepatitisData.java  HepatitisDataRepository.java  InstrumentationData.java  InstrumentationDataRepository.java  MentalData.java  MentalDataRepository.java  RadiologyData.java  RadiologyDataRepository.java  SurveyData.java  SurveyDataRepository.java  UrineData.java  UrineDataRepository.java
blink-manager/src/main/java/com/blink/domain/examinatinPresent/: StatisticsDaily.java  StatisticsDailyAge.java  StatisticsDailyId.java  StatisticsDailyRepository.java  StatisticsMonthly.java  StatisticsMonthlyId.java  StatisticsMonthlyRepository.java
blink-manager/src/main/java/com/blink/domain/examinationResultDoc/: WebExaminationResultDoc.java  WebExaminationResultDocRepository.java
blink-manager/src/main/java/com/blink/domain/examinationResultDocMobile/: WebExaminationResultDocMobile.java  WebExaminationResultDocMobileRepository.java
blink-manager/src/main/java/com/blink/domain/hospital/: Hospital.java  HospitalRepository.java
blink-manager/src/main/java/com/blink/domain/hospitalStatistics/: HospitalStatistics.java  HospitalStatisticsRepository.java
blink-manager/src/main/java/com/blink/domain/joinContact/: JoinContact.java  JoinContactRepository.java
blink-manager/src/main/java/com/blink/domain/json/: JsonIndividualApi.java  JsonIndividualApiRepository.java
blink-manager/src/main/java/com/blink/domain/judge/: WebJudge.java  WebJudgeRepository.java
blink-manager/src/main/java/com/blink/entity/: Hospital.java  Role.java  User.java
blink-manager/src/main/java/com/blink/enumeration/: CancerAnalyzerStatus.java  CancerType.java  FileUploadUserType.java  Gender.java  GenderType.java  InspectionSubType.java  InspectionType.java  JudgeStatus.java  Nationality.java  PdfProcessStatus.java  QuestionType.java  ReceiveType.java  Role.java  SearchPeriod.java  SignageType.java  VisitAim.java
blink-manager/src/main/java/com/blink/filter/: JwtFilter.java
blink-manager/src/main/java/com/blink/interceptor/: HospitalIdCheckInterceptor.java  LoggerInterceptor.java
blink-manager/src/main/java/com/blink/jobs/: SchedulerJob.java  StatisticsScheduler.java
blink-manager/src/main/java/com/blink/model/: ApiResponseMessage.java
blink-manager/src/main/java/com/blink/repository/: RoleRepository.java  UserRepository.java
blink-manager/src/main/java/com/blink/service/: AccountService.java  AgreeUserService.java  BusinessManageService.java  CustomUserDetailsService.java  DashboardService.java  ExaminationPresentService.java  HospitalService.java  JoinContactService.java  ParserService.java  SendMailResultWebService.java  StatisticsService.java  UserService.java  WebConsentFormService.java  WebDigitalSignageService.java  WebExaminationResultDocMobileService.java  WebExaminationResultDocService.java  WebJudgeService.java  WebNoticeService.java  WebQnaService.java  WebRequiredNoticeService.java  WebSignService.java  WebUserExaminationService.java
blink-manager/src/main/java/com/blink/util/: CommonUtils.java  FCMUtils.java  FileUploadUtils.java  JwtUtil.java
blink-manager/src/main/java/com/blink/web/: AccountController.java  HomeController.java  HospitailManageController.java  ParserController.java
blink-manager/src/main/resources/: application.properties  application.yaml
blink-manager/src/main/resources/static/: index.html
blink-manager/src/main/resources/templates/: RcvBlinkAuthMTMsg.jsp  home.html  signup.html
blink-manager/src/main/resources/templates/error/: error_default.html
blink-manager/src/test/java/com/blink/: BlinkManagerApplicationTests.java
blink-manager/src/test/java/com/blink/web/: AccountControllerTest.java  HomeControllerTest.java
(+136 files in other folders)
